{
  "name": "sms506",
  "version": "1.0.1",
  "description": "Simple sms506 API wrapper for NodeJS.",
  "main": "./src/index",
  "author": {
    "name": "Jonathan Brumley",
    "email": "cayasso@gmail.com"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": "cayasso/sms506",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.22.2",
    "phone": "^2.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "mocha": "~5.2.0",
    "nock": "^9.6.1",
    "pre-commit": "^1.2.2",
    "should": "^13.2.3"
  },
  "pre-commit": [ "test" ]
}
